<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Escola Colegio 14 De Dezembro</title>
  <link rel="stylesheet" href="style.css">  
</head>
<body>
    <header>
        <img src="" alt="">
    <ul>
<li>Escola</li>
<li>escudante</li>
    </ul>
    <header>
        <h2>sobre a Escola</h2>
        <p> o colegio 14 de dezembro fica localizado em alvorada do sul com òtimos funcionarios e estudandes, em si é uma otimo colegio com boa estrutara e variedades de alimentos e etc, resumindo é um colegio bom</p>
</body>
</html>